{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Retraven": "Host=localhost;Port=32774;Username=postgresroot;Password=Ert@123;Database=Retraven",
    "MinIO": "Endpoint=http://localhost:32770;AccessKey=minioadmin;SecretKey=minioadmin",
    "RabbitMQ": "amqp://rabbituser:rabbitpassword@localhost:32775"

  },
  "Aspire": {
    "Qdrant": {
      "Client": {
        "Endpoint": "http://localhost:32772/",
        "Key": "61d67203-edad-40ef-9999-b9adb1bca800"
      }
    }
  },
  "MinIO": {
    "ContainerName": "AIObjectStorage",
    "Endpoint": "AIObjectStorage:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Secure": false,
    "DefaultBuckets": {
      "RawDocuments": "raw-documents",
      "ChunkedDocuments": "chunked-documents",
      "EmbeddingsText": "embeddings-text",
      "EmbeddingsImage": "embeddings-image",
      "IndexesFaiss": "indexes-faiss",
      "Metadata": "metadata",
      "Snapshots": "snapshots",
      "TrainingData": "training-data",
      "EvaluationResults": "evaluation-results"
    }
  },
  "PostgreSQL": {
    "PgAdmin": {
      "Port": 5050
    }
  },
    "SqlTypeProvider": {
    "Vendor": "POSTGRESQL",
    "ConnectionString": "Host=127.0.0.1;Port=32809;Username=postgresroot;Password=Ert@123;Database=Retraven",
    "ResolutionPath": "/home/qfwfq/.nuget/packages/npgsql/",
    "IndividualsAmount": 1000,
    "UseOptTypes": "OPTION",
    "Owner": "public, admin, postgresroot, references"
  }
}
