{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=retraven;Username=postgres;Password=postgres;"
  },
  "MinIO": {
    "ContainerName": "AIObjectStorage"
  },
  "PostgreSQL": {
    "ExistingPostgresServer":false,
    "PgAdmin": {
      "Port": 5050
    }
  }
}
